PanelOS/Views/ActivationView.xaml

<Window
    x:Class="PanelOS.Views.ActivationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ActivationView"
    Width="850"
    Height="450"
    FontFamily="{materialDesign:MaterialDesignFont}"
    Icon="/PanelOS;component/Images/logo256.ico"
    ResizeMode="NoResize"
    TextElement.FontSize="14"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.Background>
        <ImageBrush ImageSource="/PanelOS;component/Images/activation_background.png" Stretch="UniformToFill" />
    </Window.Background>

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="0" />
    </WindowChrome.WindowChrome>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="18" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            HorizontalAlignment="Right"
            Orientation="Horizontal">

            <Button
                Name="MinimizeWindowButton"
                Width="20"
                Height="18"
                Padding="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                materialDesign:ButtonAssist.CornerRadius="0"
                Background="#FF3D3E41"
                BorderThickness="0"
                Click="MinimizeWindowButton_Click"
                Style="{DynamicResource MaterialDesignFlatButton}">

                <materialDesign:PackIcon
                    Width="12"
                    Height="12"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Foreground="Gray"
                    Kind="WindowMinimize" />
            </Button>

            <Button
                Name="CloseWindowButton"
                Width="30"
                Height="18"
                Padding="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                materialDesign:ButtonAssist.CornerRadius="0"
                Background="#FF525356"
                BorderThickness="0"
                Click="CloseWindowButton_Click"
                Style="{DynamicResource MaterialDesignFlatButton}">

                <materialDesign:PackIcon
                    Width="16"
                    Height="16"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Foreground="Gray"
                    Kind="Close" />
            </Button>
        </StackPanel>

        <materialDesign:Snackbar
            Name="activationWindowPopup"
            Grid.Row="1"
            Background="#FFB0B0B1" />

        <StackPanel Grid.Row="1" Orientation="Vertical">
            <Label
                Width="180"
                Margin="30"
                Padding="0"
                HorizontalAlignment="Center"
                FontSize="42"
                FontWeight="Thin">
                Activation
            </Label>

            <Label
                Margin="258,0,0,0"
                HorizontalAlignment="Left"
                FontSize="14"
                FontWeight="Thin">
                Your HWID:
            </Label>

            <Label
                Name="HWIDLabel"
                Width="325"
                Height="30"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Panel.ZIndex="1"
                Background="#FFB0B0B1"
                FontWeight="Light"
                Foreground="#DD000000"
                MouseLeftButtonUp="HWIDLabel_MouseLeftButtonUp" />



            <Label
                Padding="0,5,0,0"
                HorizontalAlignment="center"
                FontSize="12"
                FontWeight="Thin">
                *click on your hwid key to copy it
            </Label>

            <Label
                Margin="0,10,0,0"
                Padding="0"
                HorizontalAlignment="center"
                FontSize="12"
                FontWeight="Normal">
                If you have already bought, activate the key on the site,
            </Label>

            <Label
                Padding="0"
                HorizontalAlignment="center"
                FontSize="12"
                FontWeight="Normal">
                If you have changed the computer, activate the key in your profile on the site
            </Label>

            <Label
                Margin="0,10,0,0"
                Padding="0"
                HorizontalAlignment="center"
                FontSize="14"
                FontWeight="DemiBold">
                ATTENTION
            </Label>

            <Label
                Padding="0"
                HorizontalAlignment="center"
                FontSize="12"
                FontWeight="Normal">
                you can change your key no more than once every 14 days
            </Label>

            <Button
                Name="ActivateButton"
                Width="80"
                Height="25"
                Margin="30"
                Padding="0"
                materialDesign:ButtonAssist.CornerRadius="0"
                Background="#FF4D9A5B"
                Click="ActivateButton_Click"
                Content="Activate"
                Foreground="#FFEDEDED"
                Style="{DynamicResource MaterialDesignFlatButton}" />
        </StackPanel>
    </Grid>
</Window>
