PanelOS/Views/AddCalibrationLobbyView.xaml

<Window
    x:Class="PanelOS.Views.AddCalibrationLobbyView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Add calibration lobby"
    Width="250"
    Height="300"
    Background="#FF292A2E"
    FontFamily="{materialDesign:MaterialDesignFont}"
    Icon="/PanelOS;component/Images/logo256.ico"
    MouseLeftButtonDown="Window_MouseLeftButtonDown"
    ResizeMode="NoResize"
    TextElement.FontSize="14"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="0" />
    </WindowChrome.WindowChrome>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid
            Name="Header"
            Grid.Row="0"
            Background="#FF2E2F32">

            <StackPanel
                Grid.Row="0"
                HorizontalAlignment="Left"
                Orientation="Horizontal">

                <Label
                    Height="20"
                    Margin="10,0,151,0"
                    Padding="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Content="Add Lobby"
                    FontSize="12"
                    Foreground="#DDF1F1F1" />

                <Button
                    Name="CloseWindowButton"
                    Width="30"
                    Height="20"
                    Padding="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Panel.ZIndex="0"
                    materialDesign:ButtonAssist.CornerRadius="0"
                    Background="#FF525356"
                    BorderThickness="0"
                    Click="CloseWindowButton_Click"
                    Style="{DynamicResource MaterialDesignFlatButton}">

                    <materialDesign:PackIcon
                        Width="16"
                        Height="16"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Foreground="Gray"
                        Kind="Close" />
                </Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>

            <TextBox
                Grid.Row="0"
                Width="170"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                materialDesign:HintAssist.FloatingOffset="0,-10"
                materialDesign:HintAssist.Foreground="Gray"
                materialDesign:HintAssist.Hint="Name"
                materialDesign:TextFieldAssist.UnderlineBrush="Gray"
                FontSize="12"
                Foreground="#FFA1A1A1"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Text="{Binding Name}" />

            <TabControl
                Grid.Row="1"
                Margin="5,10,5,0"
                Padding="0,0,0,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                Background="#FF27282C"
                BorderThickness="0">

                <TabControl.Resources>
                    <Style TargetType="{x:Type TabPanel}">
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="Height" Value="20" />
                    </Style>

                    <Style TargetType="TabItem">
                        <Setter Property="Cursor" Value="Hand" />
                        <Setter Property="Foreground" Value="#FFBCBCBC" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                    <Grid
                                        Name="Panel"
                                        Margin="0,0,0,0"
                                        Background="#FF28282A">
                                        <ContentPresenter
                                            x:Name="ContentSite"
                                            Margin="3,0,0,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            ContentSource="Header" />
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="TextElement.Foreground" Value="#FFF1F1F1" />
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Panel" Property="Background" Value="#FF27282C" />
                                            <Setter Property="TextElement.Foreground" Value="#FFF1F1F1" />
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="False">
                                            <Setter TargetName="Panel" Property="Background" Value="#FF2F3034" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>

                <TabItem
                    Width="78"
                    Height="20"
                    Padding="0"
                    Background="#FF28282A"
                    BorderBrush="#00ACACAC"
                    BorderThickness="0"
                    Cursor="Hand"
                    FontSize="12"
                    Header="Leaders">

                    <StackPanel Margin="0,5,0,5">
                        <ComboBox
                            Grid.Row="0"
                            Height="25"
                            Margin="10,0,10,5"
                            Padding="0"
                            HorizontalContentAlignment="Left"
                            VerticalContentAlignment="Center"
                            materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                            BorderBrush="#19ACACAC"
                            DisplayMemberPath="Login"
                            Foreground="#FFA1A1A1"
                            ItemsSource="{Binding Accounts, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                            ScrollViewer.VerticalScrollBarVisibility="Hidden"
                            SelectedValue="{Binding Leader1}"
                            SelectedValuePath="AccountId" />

                        <ComboBox
                            Grid.Row="0"
                            Height="25"
                            Margin="10,0,10,5"
                            Padding="0"
                            HorizontalContentAlignment="Left"
                            VerticalContentAlignment="Center"
                            materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                            BorderBrush="#19ACACAC"
                            DisplayMemberPath="Login"
                            Foreground="#FFA1A1A1"
                            ItemsSource="{Binding Accounts, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                            ScrollViewer.VerticalScrollBarVisibility="Hidden"
                            SelectedValue="{Binding Leader2}"
                            SelectedValuePath="AccountId" />
                    </StackPanel>
                </TabItem>

                <TabItem
                    Width="78"
                    Height="20"
                    Padding="0"
                    Background="#FF28282A"
                    BorderBrush="#00ACACAC"
                    BorderThickness="0"
                    Cursor="Hand"
                    FontSize="12"
                    Header="Winners">

                    <StackPanel Margin="0,5,0,5">
                        <ComboBox
                            Grid.Row="0"
                            Height="25"
                            Margin="10,0,10,5"
                            Padding="0"
                            HorizontalContentAlignment="Left"
                            VerticalContentAlignment="Center"
                            materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                            BorderBrush="#19ACACAC"
                            DisplayMemberPath="Login"
                            Foreground="#FFA1A1A1"
                            ItemsSource="{Binding Accounts, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                            ScrollViewer.VerticalScrollBarVisibility="Hidden"
                            SelectedValue="{Binding Winner1}"
                            SelectedValuePath="AccountId" />

                        <ComboBox
                            Grid.Row="0"
                            Height="25"
                            Margin="10,0,10,5"
                            Padding="0"
                            HorizontalContentAlignment="Left"
                            VerticalContentAlignment="Center"
                            materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                            BorderBrush="#19ACACAC"
                            DisplayMemberPath="Login"
                            Foreground="#FFA1A1A1"
                            ItemsSource="{Binding Accounts, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                            ScrollViewer.VerticalScrollBarVisibility="Hidden"
                            SelectedValue="{Binding Winner2}"
                            SelectedValuePath="AccountId" />

                        <ComboBox
                            Grid.Row="0"
                            Height="25"
                            Margin="10,0,10,5"
                            Padding="0"
                            HorizontalContentAlignment="Left"
                            VerticalContentAlignment="Center"
                            materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                            BorderBrush="#19ACACAC"
                            DisplayMemberPath="Login"
                            Foreground="#FFA1A1A1"
                            ItemsSource="{Binding Accounts, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                            ScrollViewer.VerticalScrollBarVisibility="Hidden"
                            SelectedValue="{Binding Winner3}"
                            SelectedValuePath="AccountId" />

                        <ComboBox
                            Grid.Row="0"
                            Height="25"
                            Margin="10,0,10,5"
                            Padding="0"
                            HorizontalContentAlignment="Left"
                            VerticalContentAlignment="Center"
                            materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                            BorderBrush="#19ACACAC"
                            DisplayMemberPath="Login"
                            Foreground="#FFA1A1A1"
                            ItemsSource="{Binding Accounts, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                            ScrollViewer.VerticalScrollBarVisibility="Hidden"
                            SelectedValue="{Binding Winner4}"
                            SelectedValuePath="AccountId" />
                    </StackPanel>
                </TabItem>

                <TabItem
                    Width="78"
                    Height="20"
                    Padding="0"
                    Background="#FF28282A"
                    BorderBrush="#00ACACAC"
                    BorderThickness="0"
                    Cursor="Hand"
                    FontSize="12"
                    Header="Losers">

                    <StackPanel Margin="0,5,0,5">
                        <ComboBox
                            Grid.Row="0"
                            Height="25"
                            Margin="10,0,10,5"
                            Padding="0"
                            HorizontalContentAlignment="Left"
                            VerticalContentAlignment="Center"
                            materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                            BorderBrush="#19ACACAC"
                            DisplayMemberPath="Login"
                            Foreground="#FFA1A1A1"
                            ItemsSource="{Binding Accounts, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                            ScrollViewer.VerticalScrollBarVisibility="Hidden"
                            SelectedValue="{Binding Loser1}"
                            SelectedValuePath="AccountId" />

                        <ComboBox
                            Grid.Row="0"
                            Height="25"
                            Margin="10,0,10,5"
                            Padding="0"
                            HorizontalContentAlignment="Left"
                            VerticalContentAlignment="Center"
                            materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                            BorderBrush="#19ACACAC"
                            DisplayMemberPath="Login"
                            Foreground="#FFA1A1A1"
                            ItemsSource="{Binding Accounts, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                            ScrollViewer.VerticalScrollBarVisibility="Hidden"
                            SelectedValue="{Binding Loser2}"
                            SelectedValuePath="AccountId" />

                        <ComboBox
                            Grid.Row="0"
                            Height="25"
                            Margin="10,0,10,5"
                            Padding="0"
                            HorizontalContentAlignment="Left"
                            VerticalContentAlignment="Center"
                            materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                            BorderBrush="#19ACACAC"
                            DisplayMemberPath="Login"
                            Foreground="#FFA1A1A1"
                            ItemsSource="{Binding Accounts, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                            ScrollViewer.VerticalScrollBarVisibility="Hidden"
                            SelectedValue="{Binding Loser3}"
                            SelectedValuePath="AccountId" />

                        <ComboBox
                            Grid.Row="0"
                            Height="25"
                            Margin="10,0,10,5"
                            Padding="0"
                            HorizontalContentAlignment="Left"
                            VerticalContentAlignment="Center"
                            materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                            BorderBrush="#19ACACAC"
                            DisplayMemberPath="Login"
                            Foreground="#FFA1A1A1"
                            ItemsSource="{Binding Accounts, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                            ScrollViewer.VerticalScrollBarVisibility="Hidden"
                            SelectedValue="{Binding Loser4}"
                            SelectedValuePath="AccountId" />
                    </StackPanel>
                </TabItem>
            </TabControl>

            <Border
                Grid.Row="2"
                Width="238"
                Height="25"
                Margin="0,0,0,0"
                BorderThickness="2">

                <Border.BorderBrush>
                    <VisualBrush>
                        <VisualBrush.Visual>
                            <Rectangle
                                Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualWidth}"
                                Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualHeight}"
                                RadiusX="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=CornerRadius.TopRight}"
                                RadiusY="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=CornerRadius.BottomLeft}"
                                Stroke="#FF387042"
                                StrokeDashArray="4 2"
                                StrokeThickness="1" />
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Border.BorderBrush>

                <Button
                    Name="AddCalibrationLobbyButton"
                    Width="238"
                    Height="25"
                    Padding="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Click="AddCalibrationLobbyButton_Click"
                    Content="Add"
                    Foreground="#FFDFDFDF"
                    Style="{DynamicResource MaterialDesignFlatButton}" />
            </Border>
        </Grid>
    </Grid>
</Window>
