PanelOS/Views/SettingsView.xaml

<Window
    x:Class="PanelOS.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Settings"
    Width="250"
    Height="185"
    Background="#FF2D2E30"
    FontFamily="{materialDesign:MaterialDesignFont}"
    Icon="/PanelOS;component/Images/logo256.ico"
    MouseLeftButtonDown="Window_MouseLeftButtonDown"
    ResizeMode="NoResize"
    TextElement.FontSize="14"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="0" />
    </WindowChrome.WindowChrome>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid
            Name="Header"
            Grid.Row="0"
            Background="#FF2E2F32">

            <StackPanel
                Grid.Row="0"
                HorizontalAlignment="Left"
                Orientation="Horizontal">

                <Label
                    Height="20"
                    Margin="10,0,166,0"
                    Padding="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Content="Settings"
                    FontSize="12"
                    Foreground="#DDF1F1F1" />

                <Button
                    Width="30"
                    Height="20"
                    Padding="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Panel.ZIndex="0"
                    materialDesign:ButtonAssist.CornerRadius="0"
                    Background="#FF525356"
                    BorderThickness="0"
                    Click="Button_Click"
                    Style="{DynamicResource MaterialDesignFlatButton}">

                    <materialDesign:PackIcon
                        Width="16"
                        Height="16"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Foreground="Gray"
                        Kind="Close" />
                </Button>
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="1" Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBox
                    Name="SteamFolderTextBox"
                    Width="170"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Left"
                    materialDesign:HintAssist.FloatingOffset="0,-10"
                    materialDesign:HintAssist.Foreground="Gray"
                    materialDesign:HintAssist.Hint="Steam folder"
                    materialDesign:TextFieldAssist.UnderlineBrush="Gray"
                    FontSize="12"
                    Foreground="#FFA1A1A1"
                    IsReadOnly="True"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                <Border
                    Width="55"
                    Height="20"
                    Margin="5,0,0,0"
                    VerticalAlignment="Bottom"
                    BorderThickness="2"
                    CornerRadius="2">

                    <Border.BorderBrush>
                        <VisualBrush>
                            <VisualBrush.Visual>
                                <Rectangle
                                    Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualWidth}"
                                    Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualHeight}"
                                    RadiusX="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=CornerRadius.TopRight}"
                                    RadiusY="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=CornerRadius.BottomLeft}"
                                    Stroke="#FFA1A1A1"
                                    StrokeThickness="1" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Border.BorderBrush>

                    <Button
                        Name="SteamFolderOverviewButton"
                        Width="50"
                        Height="20"
                        Padding="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        Click="SteamFolderOverviewButton_Click"
                        Content="Overview"
                        FontSize="10"
                        Foreground="#FFA1A1A1"
                        Style="{DynamicResource MaterialDesignFlatButton}" />
                </Border>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBox
                    Name="CsGoFolderTextBox"
                    Width="170"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Left"
                    materialDesign:ColorZoneAssist.Mode="Dark"
                    materialDesign:HintAssist.FloatingOffset="0,-10"
                    materialDesign:HintAssist.Foreground="Gray"
                    materialDesign:HintAssist.Hint="CS:GO folder"
                    materialDesign:TextFieldAssist.UnderlineBrush="Gray"
                    FontSize="12"
                    Foreground="#FFA1A1A1"
                    IsReadOnly="True"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                <Border
                    Width="55"
                    Height="20"
                    Margin="5,0,0,0"
                    VerticalAlignment="Bottom"
                    BorderThickness="2"
                    CornerRadius="2">

                    <Border.BorderBrush>
                        <VisualBrush>
                            <VisualBrush.Visual>
                                <Rectangle
                                    Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualWidth}"
                                    Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualHeight}"
                                    RadiusX="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=CornerRadius.TopRight}"
                                    RadiusY="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=CornerRadius.BottomLeft}"
                                    Stroke="#FFA1A1A1"
                                    StrokeThickness="1" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Border.BorderBrush>

                    <Button
                        Name="CsGoFolderOverview"
                        Width="50"
                        Height="20"
                        Padding="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        Click="CsGoFolderOverview_Click"
                        Content="Overview"
                        FontSize="10"
                        Foreground="#FFA1A1A1"
                        Style="{DynamicResource MaterialDesignFlatButton}" />
                </Border>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBox
                    Name="CsGoWindowXTextBox"
                    Width="110"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.FloatingOffset="0,-10"
                    materialDesign:HintAssist.Foreground="Gray"
                    materialDesign:HintAssist.Hint="CS:GO window width"
                    materialDesign:TextFieldAssist.UnderlineBrush="Gray"
                    FontSize="11"
                    Foreground="#FFA1A1A1"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                <TextBox
                    Name="CsGoWindowYTextBox"
                    Width="110"
                    Margin="10,0,10,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.FloatingOffset="0,-10"
                    materialDesign:HintAssist.Foreground="Gray"
                    materialDesign:HintAssist.Hint="CS:GO window height"
                    materialDesign:TextFieldAssist.UnderlineBrush="Gray"
                    FontSize="11"
                    Foreground="#FFA1A1A1"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            </StackPanel>

            <Border
                Width="230"
                Height="25"
                Margin="0,10,0,0"
                BorderThickness="2">

                <Border.BorderBrush>
                    <VisualBrush>
                        <VisualBrush.Visual>
                            <Rectangle
                                Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualWidth}"
                                Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualHeight}"
                                RadiusX="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=CornerRadius.TopRight}"
                                RadiusY="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=CornerRadius.BottomLeft}"
                                Stroke="#FF387042"
                                StrokeDashArray="4 2"
                                StrokeThickness="1" />
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Border.BorderBrush>

                <Button
                    Name="ApplySettingsButton"
                    Width="230"
                    Height="25"
                    Padding="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Click="ApplySettingsButton_Click"
                    Content="Apply"
                    Foreground="#FFDFDFDF"
                    Style="{DynamicResource MaterialDesignFlatButton}" />
            </Border>
        </StackPanel>
    </Grid>
</Window>

