PanelOS/Views/SteamAccNotFoundView.xaml

<Window
    x:Class="PanelOS.Views.SteamAccNotFoundView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Steam account not found"
    Width="250"
    Height="150"
    Background="#FF2D2E30"
    FontFamily="{materialDesign:MaterialDesignFont}"
    Icon="/PanelOS;component/Images/logo256.ico"
    MouseLeftButtonDown="Window_MouseLeftButtonDown"
    ResizeMode="NoResize"
    TextElement.FontSize="14"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="0" />
    </WindowChrome.WindowChrome>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid
            Name="Header"
            Grid.Row="0"
            Background="#FF2E2F32">

            <StackPanel
                Grid.Row="0"
                HorizontalAlignment="Left"
                Orientation="Horizontal">

                <Label
                    Height="20"
                    Margin="10,0,102,0"
                    Padding="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Content="Add Steam Account"
                    FontSize="12"
                    Foreground="#DDF1F1F1" />

                <Button
                    Name="CloseWindowButton"
                    Width="30"
                    Height="20"
                    Padding="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Panel.ZIndex="1"
                    materialDesign:ButtonAssist.CornerRadius="0"
                    Background="#FF525356"
                    BorderThickness="0"
                    Click="CloseWindowButton_Click"
                    Style="{DynamicResource MaterialDesignFlatButton}">
                    <materialDesign:PackIcon
                        Width="16"
                        Height="16"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Foreground="Gray"
                        Kind="Close" />
                </Button>
            </StackPanel>
        </Grid>

        <Image
            Grid.RowSpan="2"
            Width="200"
            Height="200"
            Margin="-225,-65,0,0"
            Panel.ZIndex="-1"
            Opacity="0.1"
            Source="/Images/alert.png" />

        <StackPanel Grid.Row="1" Orientation="Vertical">

            <Label
                Margin="65,30,0,0"
                Padding="0"
                Content="Account not found,"
                FontSize="11"
                FontWeight="Normal"
                Foreground="#FFDDDDDD" />
            <Label
                Margin="75,2,0,0"
                Padding="0"
                Content="please log in via Steam"
                FontSize="11"
                FontWeight="Normal"
                Foreground="#FFDDDDDD" />
            <Label
                Margin="0,25,0,0"
                Padding="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Content="Please try again after authorization"
                FontSize="8"
                FontWeight="Normal"
                Foreground="#FFDDDDDD" />

            <Border
                Width="230"
                Height="25"
                Margin="0,2,0,0"
                BorderThickness="2">

                <Border.BorderBrush>
                    <VisualBrush>
                        <VisualBrush.Visual>
                            <Rectangle
                                Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualWidth}"
                                Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualHeight}"
                                RadiusX="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=CornerRadius.TopRight}"
                                RadiusY="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=CornerRadius.BottomLeft}"
                                Stroke="#FF387042"
                                StrokeDashArray="4 2"
                                StrokeThickness="1" />
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Border.BorderBrush>

                <Button
                    Name="TryAgainButton"
                    Width="230"
                    Height="25"
                    Padding="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    BorderBrush="#FF2E2F31"
                    Click="TryAgainButton_Click"
                    Content="Try again"
                    Foreground="#FFDFDFDF"
                    Style="{DynamicResource MaterialDesignFlatButton}" />
            </Border>
        </StackPanel>
    </Grid>
</Window>